<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grade Calculator</title>
    <style>
        body {
            background: #8500ff;
            color: #fff;
            padding: 40px 0;
        }
        form {
            text-align: center;
        }
        input {
            display: block;
            width: 30%;
            margin: auto;
            padding: 10px;
            background-color: #fff!important;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 30px;
            background: #fff;
            border: 1px solid #fff;
            border-radius: 4px;
        }
        #add {
            width: 32%;
        }
        #delete {
            display: none;
        }
        #score-content {
            margin-top: 30px;
            font-size: 2em;
        }
        @media screen and (max-width: 650px) {
            input, #add {
                width: 80%;
                margin-bottom: 10px;
            }
            #add {
                width: 86%;
            }
        }
    </style>
</head>
<body>
    
    <div>
        <form>
            <input type="text" id="business-name" onfocus="this.value=''" placeholder="Name of business" />
            <input type="text" id="address" onfocus="this.value=''" placeholder="Address" />
            <div>
                <button id="add">Add</button>
            </div>
        </form>
    </div>
    <div id="business-wrapper"></div>
    <button id="delete">Remove Business</button>

    <script> 
        const businessName = document.getElementById('business-name');
        const address = document.getElementById('address');
        const businessWrapper = document.getElementById('business-wrapper');
        const addButton = document.getElementById('add');
        const deleteButton = document.getElementById('delete');

        function addNewBusiness() {
            const addSection = document.createElement('section');
            const addBusinessName = document.createElement('h1');
            const addAddress = document.createElement('p');

            addBusinessName.textContent = businessName.value;
            addAddress.textContent = address.value;
            addSection.appendChild(addBusinessName);
            addSection.appendChild(addAddress);
            return addSection;
        }
            
        addButton.addEventListener('click', ($event) => {
            $event.preventDefault();
            const newBusiness = addNewBusiness();
            businessWrapper.appendChild(newBusiness);
            deleteButton.style.display = 'block';
        });
        

        deleteButton.addEventListener('click', ($event) => {
            $event.preventDefault();
            const businessCount = businessWrapper.childElementCount;
            if (businessCount > 0) {
                businessWrapper.removeChild(businessWrapper.children[businessCount - 1]);
            }
        })

    </script>
</body>